<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-h2-UWs">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-V8-dQu">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-jc-gZB">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yON-Mg-yVM">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8L2-xU-V3I"/>
                                    <constraint firstItem="yON-Mg-yVM" firstAttribute="leading" secondItem="6BI-V8-dQu" secondAttribute="leading" constant="20" id="TxY-T0-vy7"/>
                                    <constraint firstAttribute="bottom" secondItem="yON-Mg-yVM" secondAttribute="bottom" constant="20" id="a86-Oz-Qcg"/>
                                    <constraint firstItem="yON-Mg-yVM" firstAttribute="top" secondItem="cgU-jc-gZB" secondAttribute="bottom" constant="20" id="eD5-xM-xbf"/>
                                    <constraint firstAttribute="trailing" secondItem="cgU-jc-gZB" secondAttribute="trailing" constant="20" id="kgG-I2-5m9"/>
                                    <constraint firstItem="cgU-jc-gZB" firstAttribute="leading" secondItem="6BI-V8-dQu" secondAttribute="leading" constant="20" id="sgG-FE-Wxr"/>
                                    <constraint firstItem="cgU-jc-gZB" firstAttribute="top" secondItem="6BI-V8-dQu" secondAttribute="top" constant="20" id="ugZ-7T-oIq"/>
                                    <constraint firstAttribute="trailing" secondItem="yON-Mg-yVM" secondAttribute="trailing" constant="20" id="vT7-hT-pm4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-86-9ta">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62n-Vq-MnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQj-h2-UWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="66J-k0-BzO"/>
                            <constraint firstItem="6BI-V8-dQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="H7c-5j-8Vw"/>
                            <constraint firstItem="e7f-86-9ta" firstAttribute="top" secondItem="6BI-V8-dQu" secondAttribute="bottom" constant="20" id="Pa2-GJ-0Ij"/>
                            <constraint firstItem="6BI-V8-dQu" firstAttribute="top" secondItem="iQj-h2-UWs" secondAttribute="bottom" constant="24" id="aCa-Mp-ihJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BI-V8-dQu" secondAttribute="trailing" constant="24" id="d24-Uf-pBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQj-h2-UWs" secondAttribute="trailing" constant="24" id="dvv-ex-tMM"/>
                            <constraint firstItem="e7f-86-9ta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRn-0b-WBP"/>
                            <constraint firstItem="iQj-h2-UWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="un2-hT-nfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="yON-Mg-yVM" id="XPJ-Cz-Vqs"/>
                        <outlet property="quoteLabel" destination="cgU-jc-gZB" id="O5z-rm-SOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
